//
//  PrefixHeader.pch
//  WeiBo
//
//  Created by mac on 15/10/9.
//  Copyright (c) 2015年 Janie. All rights reserved.
//

#ifndef WeiBo_PrefixHeader_pch
#define WeiBo_PrefixHeader_pch


#import "common.h"
#import "UIViewExt.h"
#import <UIKit/UIKit.h>
//#import "UIViewExt.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
