<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0aN-jN-mf4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="Imy-QY-dVX">
            <objects>
                <navigationController id="0aN-jN-mf4" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRR-6t-wPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="31a-IN-uAw" kind="relationship" relationship="rootViewController" id="m3B-2f-qR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAN-RL-Yie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="338"/>
        </scene>
        <!--更多-->
        <scene sceneID="8k7-Gj-3hZ">
            <objects>
                <viewController id="31a-IN-uAw" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qD5-to-abf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bn2-NN-u7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8w5-Jc-UP8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="4IC-dJ-6Km"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT8-f4-HB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="522"/>
        </scene>
    </scenes>
</document>
