{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13340\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
Day1 \
1
\f1 \'a1\'a2\'ce\'a2\'b2\'a9\'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f0  \
2
\f1 \'a1\'a2\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'bd\'e9\'c9\'dc
\f0  \
3
\f1 \'a1\'a2
\f0 OAuth 
\f1 \'c8\'cf\'d6\'a4\'bd\'e9\'c9\'dc
\f0 \
4
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'bd\'e1\'b9\'b9
\f0  \
      Home   Message   Profile    Discover  More\
	
\f1 \'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'d2\'bb\'b8\'f6
\f0 storyBoard\
5
\f1 \'a1\'a2\'d6\'f7\'bd\'e7\'c3\'e6\'b1\'ea\'c7\'a9\'c0\'b8
\f0  
\f1 \'cd\'bc\'c6\'ac\'c3\'fb\'d7\'d6
\f0 \

\f1 \'b1\'ea\'c7\'a9\'c0\'b8\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0  Skins/cat/mask_navbar.png"\

\f1 \'b1\'ea\'c7\'a9\'c0\'b8\'d1\'a1\'d6\'d0\'cd\'bc\'c6\'ac
\f0  Skins/cat/home_bottom_tab_arrow.png"\

\f1 \'b1\'ea\'c7\'a9\'c0\'b8
\f0   
\f1 \'cd\'bc\'c6\'ac
\f0 \
                      @[\
\
                          @"Skins/cat/home_tab_icon_1.png",\
                          @"Skins/cat/home_tab_icon_2.png",\
                          @"Skins/cat/home_tab_icon_3.png",\
                          @"Skins/cat/home_tab_icon_4.png",\
                          @"Skins/cat/home_tab_icon_5.png",\
                          ];\
\
6
\f1 \'a1\'a2
\f0 PCH 
\f1 \'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b2\'ce\'bf\'bc
\f0 \
 http://www.tuicool.com/articles/beURbe\
\
7
\f1 \'a1\'a2\'d4\'c4\'b6\'c1
\f0 sdk
\f1 \'d4\'b4\'c2\'eb
\f0 \
#define kAppKey             @"2354458100"\
#define kAppSecret          @"19fd68182835a7839c28ef5e2e9c7550"\
#define kAppRedirectURI     @"https://api.weibo.com/oauth2/default.html"\
\

\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'b4\'cb\'c8\'fd\'cf\'ee\'d2\'aa\'b8\'fa\'ce\'a2\'b2\'a9\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4\'bc\'c7\'c2\'bc
\f0  
\f1 \'d2\'bb\'d6\'c2
\f0 \
\
\
7
\f1 \'a1\'a2
\f0 SDK
\f1 \'bc\'af\'b3\'c9\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 SDK
\f1 \'b2\'bb\'d6\'a7\'b3\'d6
\f0  ARC 
\f1 \'a3\'ac\'d2\'aa\'d0\'de\'b8\'c4
\f0   
\f1 \'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb\'d3\'c3
\f0  MRC   
\f1 \'bc\'d3
\f0  -fno-objc-arc\
(2) SDK
\f1 \'b4\'fa\'c2\'eb\'d6\'d0
\f0  
\f1 \'c3\'bb\'d3\'d0\'b0\'fc\'ba\'ac
\f0  uikit.h  
\f1 \'a3\'ac\'d4\'da
\f0 pch
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3
\f0  UIKit.h \
(3) 
\f1 \'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'c0\'cf\'d3\'ef\'b7\'a8\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'ac\'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'d0\'de\'b8\'c4\'a3\'ac\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d4\'b4\'c2\'eb\'bc\'fb
\f0   sinaweibo_ios_sdk_
\f1 \'d0\'de\'b8\'c4\'ba\'f3
\f0 .zip \
(4)PCH
\f1 \'ce\'c4\'bc\'fe
\f0   
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f0  \
     #import <UIKit/UIKit.h>\
\

\f1 \'d7\'f7\'d2\'b5
\f0  
\f1 \'a3\'ba
\f0 \

\f1 \'bc\'af\'b3\'c9
\f0 SDK 
\f1 \'a3\'ac\'b8\'f9\'be\'dd
\f0  SDKdemo 
\f1 \'a3\'ac\'d4\'da\'d7\'d4\'bc\'ba\'b9\'a4\'b3\'cc
\f0 home
\f1 \'ca\'d7\'d2\'b3\'b4\'b4\'bd\'a8\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'b1\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5
\f0  
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'c7\'c2\'bd\'ce\'a2\'b2\'a9\'a1\'a3
\f0 \
\
\
Day2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f1 \'c9\'cf\'ce\'e7\'a3\'ba
\f0 \
1
\f1 \'a1\'a2\'d1\'a7\'cf\'b0\'bd\'f8\'b6\'c8\'cb\'b5\'c3\'f7
\f0 \
2
\f1 \'a1\'a2\'cf\'ee\'c4\'bf\'c8\'fd\'ca\'b5\'ca\'a9\'d6\'b8\'b5\'bc
\f0 \
3
\f1 \'a1\'a2\'ce\'a2\'b2\'a9\'b5\'c7\'c2\'bc
\f0  
\f1 \'cd\'cb\'b3\'f6
\f0 \
4
\f1 \'a1\'a2\'bd\'d3\'ca\'d5\'ce\'a2\'b2\'a9
\f0 \
\

\f1 \'cf\'c2\'ce\'e7
\f0  :\
1 
\f1 \'d6\'f7\'cc\'e2\'b9\'dc\'c0\'ed\'d4\'ad\'c0\'ed
\f0 \
2
\f1 \'a1\'a2\'ca\'b5\'cf\'d6\'d6\'f7\'cc\'e2\'b9\'dc\'bc\'d2\'c0\'e0
\f0 \
3
\f1 \'a1\'a2\'ca\'b5\'cf\'d6
\f0 ThemeButton ThemeImage
\f1 \'c0\'e0
\f0 \
\

\f1 \'d7\'f7\'d2\'b5
\f0  
\f1 \'ca\'b5\'cf\'d6
\f0  More
\f1 \'bd\'e7\'c3\'e6
\f0 \'a0
\f1 \'b5\'c4\'d6\'f7\'cc\'e2\'d1\'a1\'d4\'f1
\f0  
\f1 \'b9\'a6\'c4\'dc\'ba\'cd
\f0  
\f1 \'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc\'b9\'a6\'c4\'dc\'a3\'ac\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'bc\'fb\'d4\'c6\'d0\'ad\'d7\'f7
\f0  
\f1 \'b4\'fa\'c2\'eb
\f0 /Day2/Day2
\f1 \'d7\'f7\'d2\'b5
\f0 .pdf
\fs36 \expnd0\expndtw0\kerning0
\
\
Day3 \
\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0   mask_titlebar64.png\

\f1 \'b5\'bc\'ba\'bd\'c0\'b8\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab
\f0   Mask_Title_color\

\f1 \'ca\'d3\'cd\'bc\'b1\'b3\'be\'b0
\f0    bg_home.jpg\
\
\
1
\f1 \'a1\'a2
\f0  
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'ac\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3
\f0 \
2
\f1 \'a1\'a2
\f0  
\f1 \'d6\'f7\'cc\'e2\'d1\'d5\'c9\'ab\'bb\'f1\'c8\'a1
\f0 \
3
\f1 \'a1\'a2
\f0  
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'ea\'cc\'e2\'d1\'d5\'c9\'ab
\f0 \
4
\f1 \'a1\'a2
\f0  
\f1 \'d6\'f7\'cc\'e2\'c5\'e4\'d6\'c3
\f0  
\f1 \'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'a3\'ac
\f0  
\f1 \'b0\'d1\'d6\'f7\'cc\'e2\'c3\'fb\'d7\'d6
\f0  
\f1 \'b4\'e6\'b4\'a2\'b5\'bd
\f0 UsertDefaults
\f1 \'d6\'d0
\f0 \
5
\f1 \'a1\'a2
\f0  MMDrawController Demo
\f1 \'d4\'c4\'b6\'c1
\f0 \

\fs36 \expnd0\expndtw0\kerning0
6
\f1 \'a1\'a2
\f0\fs28 \expnd0\expndtw0\kerning0
MMDrawController  
\f1 \'bc\'af\'b3\'c9
\f0  
\f1 \'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0
\f0  \
7
\f1 \'a1\'a2
\fs36 \kerning1\expnd0\expndtw0 \'d0\'de\'b8\'c4 MMDraw \'d4\'b4\'c2\'eb\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'a8\'b9\'fd\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'f1\'b5\'c3MMDrawController
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
8
\f1 \'a1\'a2\'ce\'a2\'b2\'a9\'bd\'d3\'bf\'da\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'a3\'acBaseModel\'ca\'b9\'d3\'c3 \'a3\'ac\'bc\'fb\'d4\'c6\'d0\'b4\'d7\'f7 BaseModelTest.zip
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \'b1\'b8\'d7\'a2 \
1\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8 \'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'b0\'b4\'c5\'a5 \'d7\'ca\'d4\'b4\
\'d7\'f3\'b2\'e0\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf2 \CocoaLigature0 group_btn_all_on_title.png    button
\f1 \'cd\'bc\'c6\'ac
\f2 \
button_title.png  button
\f1 \'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\
button
\fs36 \cf0 \CocoaLigature1 \'ce\'c4\'d7\'d6  \'c9\'e8\'d6\'c3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \'d3\'d2\'b2\'e0\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf2 \CocoaLigature0 button_icon_plus.png   button
\f1 \'cd\'bc\'c6\'ac
\f2 \
button_m.png  button
\f1 \'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
Day4 \
1
\f1 \'a1\'a2
\f0  BaseModel
\f1 \'c0\'e0\'b8\'b4\'cf\'b0
\f0  \
2
\f1 \'a1\'a2
\f0 WeiboModel
\f1 \'cd\'ea\'c9\'c6\
3\'a1\'a2\'ce\'a2\'b2\'a9\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'b7\'d6\'ce\'f6 \
	(1)View\
     a    WeiboTableView \'b3\'e9\'c8\'a1\'b3\'f6\'c0\'b4 \'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'ce\'a2\'b2\'a9\'c1\'d0\'b1\'ed\'a3\'ac\'d5\'e2\'b8\'f6\'c1\'d0\'b1\'ed\'bf\'c9\'c4\'dc\'d3\'c3\'d3\'da\'b6\'e0\'b8\'f6\'b5\'d8\'b7\'bd \
     b	Weibo Cell \'b4\'b4\'bd\'a8,\'b0\'fc\'ba\'ad WeiboView(\'ce\'a2\'b2\'a9\'c4\'da\'c8\'dd),\'cd\'b7\'cf\'f1\'a1\'a2\'ea\'c7\'b3\'c6 \'a1\'a2\'d7\'aa\'b7\'a2\'ca\'fd\'c1\'bf\'a1\'a2\'c6\'c0\'c2\'db\'ca\'fd\'a1\'a2\'ce\'a2\'b2\'a9\'c0\'b4\'d4\'b4\'a1\'a2\'ca\'b1\'bc\'e4\
     c    weiboView\'b3\'e9\'c8\'a1\'b3\'f6\'c0\'b4\
	\
    (2)\'ca\'fd\'be\'dd\
	 WeiboTableView  --- weiboModle\'ca\'fd\'d7\'e9 \
       Weibo Cell --- weiboModel\
     \
\
MVC \
Controller : \'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'a3\'ac\'b9\'b9\'bd\'a8 model \'a3\'ac\'b0\'d1Model\'b8\'f8View\
View \'a3\'ba\'d5\'b9\'ca\'be\
Model : \'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\
\
\
5\'a1\'a2  \'b5\'bc\'ba\'bd\'c0\'b8\'d3\'ebTableView\'ca\'ca\'c5\'e4\'b5\'c4\'ce\'ca\'cc\'e2\
 /**\
     * \
        \'c1\'bd\'b8\'f6\'c9\'e8\'d6\'c3 \
     1 \'a1\'a2edgesForExtendedLayout\
        //\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'a6\'d3\'c3\'d3\'da\'c8\'dd\'c6\'f7\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\
     \
        \'d1\'d3\'c9\'ec\'b7\'bd\'cf\'f2\'c9\'e8\'d6\'c3\'a3\'ac\'d4\'daiOS7\'c0\'ef\'c3\'e6\'b5\'bc\'ba\'bd\'c0\'b8\'ca\'c7\'b0\'eb\'cd\'b8\'c3\'f7\'a3\'aciOS7\'b5\'c4\'b7\'e7\'b8\'f1\'ca\'c7\'b3\'e4\'c2\'fa\'c6\'c1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'da\'c8\'dd\'cf\'f2\'c9\'cf\'b5\'f7\'d5\'fb64\'a3\'acy\'b5\'c40\'b5\'e3\'d4\'da\'c6\'c1\'c4\'bb0\'b5\'e3\'a1\'a3\
        \'c4\'ac\'c8\'cf\'ca\'c74\'b8\'f6\'b7\'bd\'cf\'f2\'d1\'d3\'c9\'ec\'a3\'ac\'b3\'e4\'c2\'fa\'c6\'c1\'c4\'bb\'a1\'a3\
        \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'b2\'bb\'d1\'d3\'c9\'ec\'a3\'ac\'d4\'f20\'b5\'e3\'d4\'da\'b5\'bc\'ba\'bd\'c0\'b8\'cf\'c2\'c3\'e6\'a1\'a3\
     \
        This property is only applied to view controllers that are embedded in containers, such as UINavigationController or UITabBarController. View controllers set as the root view controller do not react to this property. Default value is UIRectEdgeAll.\
     \
    	scrollView\'d2\'aa\'d7\'d4\'b6\'af\'c6\'ab\'d2\'c6\'b1\'d8\'d0\'eb\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\
     \
     2\'a1\'a2automaticallyAdjustsScrollViewInsets\
        \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'dascrollView\'b5\'c4\'d7\'d4\'b6\'af\'b5\'f7\'d5\'fb\'a3\'ac\'c8\'e7\'b9\'fbscrollView\'d1\'d3\'c9\'ec\'b5\'bd\'c1\'cb\'c6\'c1\'c4\'bb0\'b5\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'da\'c8\'dd\'d2\'b2\'d4\'da0\'b5\'e3\'d4\'f2\'bb\'e1\'b0\'d1\'c4\'da\'c8\'dd\'d5\'da\'b5\'b2\'d7\'a1\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'ce\'aayes \'a3\'acscrollView\'b5\'c4\'c4\'da\'c8\'dd\'cf\'f2\'cf\'c2\'c6\'ab\'d2\'c664,\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'bb\'e1\'d5\'da\'b5\'b2\
     \
     \
        Default value is YES, which allows the view controller to adjust its scroll view insets in response to the screen areas consumed by the status bar, navigation bar, and toolbar or tab bar. Set to NO if you want to manage scroll view inset adjustments yourself, such as when there is more than one scroll view in the view hierarchy.\
		\
		\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'c6\'ab\'d2\'c6\
         _tableView.contentInset = UIEdgeInsetsMake(64, 0, 49, 0);\
\
\
Day5 \
1\'a1\'a2\'cd\'bc\'ce\'c4\'bb\'ec\'c5\'c5\'b8\'c5\'c4\'ee\'bc\'b0\'ca\'b5\'cf\'d6\'a3\'ba webView TextKit  CoreText\
2\'a1\'a2TextKit \'ca\'b9\'d3\'c3\
3\'a1\'a2CoreText\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\
4\'a1\'a2\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'c5\'c4\'ee\'bc\'b0\'ca\'b9\'d3\'c3\
      \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b9\'e6\'d4\'f2\'b2\'ce\'bf\'bc http://deerchao.net/tutorials/regex/regex.htm\
\
\
Day6\
1\'a1\'a2ThemeImageView \'cd\'bc\'c6\'ac\'c0\'ad\'c9\'ec\'b5\'e3\'c9\'e8\'d6\'c3\
2\'a1\'a2WXLabel \'bc\'af\'b3\'c9 \'bc\'b0 WeiboView \'b2\'bc\'be\'d6\
3\'a1\'a2\'ce\'a2\'b2\'a9\'ce\'c4\'b1\'be\'d1\'d5\'c9\'ab\'b4\'a6\'c0\'ed    
\f2\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 Timeline_Content_color
\f1 , \'c1\'b4\'bd\'d3\'d1\'d5\'c9\'ab Link_color
\fs36 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
4\'a1\'a2\'b1\'bb\'d7\'aa\'b7\'a2\'b5\'c4\'ce\'a2\'b2\'a9\'d7\'f7\'d5\'df\'c3\'fb\'d7\'d6\'b4\'a6\'c0\'ed\
5\'a1\'a2\'ce\'a2\'b2\'a9\'c0\'b4\'d4\'b4\'b4\'a6\'c0\'ed \
6\'a1\'a2\'ce\'a2\'b2\'a9\'b1\'ed\'c7\'e9\'b4\'a6\'c0\'ed\
\
\
\
\

\f0 \
\
\
\
}